{
  "manifest_version": 2,
  "name": "MyUSCISEnhancementSuite",
  "version": "1.0",

  "description": "Adds more detail to the USCIS webpage",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://my.uscis.gov/account/applicant"],
      "js": ["dist/extension.js"]
    }
  ],

  "browser_specific_settings": {
      "gecko": {
        "id": "myuscisenhancementsuite@example.com"
      }
    }
}
